{"schema":"1.0","details":{"displayName":"Monitor Email for Important Contacts","description":"Watches your mailbox for incoming email, identifies the sender by Domain and sends a follow up email to a manager or Ticketing system for tracking.","createdTime":"2024-06-28T17:44:25.4838361Z","packageTelemetryId":"61ff17f8-1f2c-41d8-976c-a5f83a044ec0","creator":"N/A","sourceEnvironment":""},"resources":{"2976d9f4-3075-4fe5-aec7-e1eed3a97e16":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Monitor Email for Important Contacts"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5c2e81ef-3055-4381-a8f3-0b10df14c3e5","7abf72da-7c60-402e-803f-600cb7ca4c63"]},"5c2e81ef-3055-4381-a8f3-0b10df14c3e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7abf72da-7c60-402e-803f-600cb7ca4c63":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cholslin@shwatech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5c2e81ef-3055-4381-a8f3-0b10df14c3e5"]}}}